<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RITESH'S GYM AND FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo 2', cursive;
    margin: 0px;
    padding: 0px;
    background: url('pexels-mister-mister-3490348.jpg');
    background-size: 100%;
    height:2000px;
    background-color: black;

    }
    .left{
        position: absolute;
        left: 38px;
        top: 20px;
        display: inline-block;
        color:white;
        /* border:2px solid red; */
    }
    .left img{
        width: 100px;

    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width:50% ;
        margin:20px auto;
        color:white;
        /* border:2px solid green; */
    }
    .right{
        position: absolute;
        right: 38px;
        top: 20px;
        display: inline-block;
        color:white;
        /* border:2px solid yellow ; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
    color:white;
    text-decoration: none;
    padding: 34px 23px  ;
        }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:gray;
        }
        .btn{
            font-family: 'Baloo 2', cursive;
            margin: opx 9px;
            columns: white;
            padding: 4px 14px;
            border:2px solid grey;
            border-radius: 10px;
            font-size:14px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(91, 84, 84);
        }
        .container{
            border: 2px solid white;
            margin: 100px 65px;
            padding: 75px;
            width: 30%;
            color: aliceblue;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo 2', cursive;
            text-align:center ;
            display: block;
            width: 400px;
            padding: 1px;
            border:2px solid black;
            margin:8px auto ;
            border-radius: 8px;
            font-size: 15px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 63%;
            margin: 20px auto;
        }
    
</style>
<body>
    <header class="header">
        <div class=" left">
            <img src="Screenshot 2023-05-17 120614.jpg" alt="">
        </div>
        
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
            
        </div>
        <div class="right">
            <button class="btn"> Call us Now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
       <h1>Join the best gym in your city Lucknow</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>

       </form>
    </div>
    
</body>
</html>